
//Blind 75

// Brute Force Approach
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxlen=0;

        for(int i=0;i<s.length();i++){
            HashSet<Character> set=new HashSet<>();
            for(int j=i;j<s.length();j++){
                char c=s.charAt(j);

                if(set.contains(c)){
                    break;
                }
                set.add(c);
                maxlen=Math.max(maxlen,j-i+1);
            }
        }
        return maxlen;


    }
}
