
//Blind 75

// Brute Force Approach
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxlen=0;

        for(int i=0;i<s.length();i++){
            HashSet<Character> set=new HashSet<>();
            for(int j=i;j<s.length();j++){
                char c=s.charAt(j);

                if(set.contains(c)){
                    break;
                }
                set.add(c);
                maxlen=Math.max(maxlen,j-i+1);
            }
        }
        return maxlen;


    }
}


// Slinding window Approach 

class Solution {
    public int lengthOfLongestSubstring(String s) {
        int maxlen=0,i=0;

        HashSet<Character> set=new HashSet<>();
            for(int j=0;j<s.length();j++){
                char c=s.charAt(j);

                while(set.contains(c)){
                    set.remove(s.charAt(i));
                    i++;
                }
                set.add(c);
                maxlen=Math.max(maxlen,j-i+1);
            }
        
        return maxlen;


    }
}
