// Blind75

class Solution {
    public int characterReplacement(String s, int k) {
        if(s.length()<=1) return s.length();

        int maxlen=0;
    
        for(int i=0;i<s.length();i++){
            int[] freq=new int[26];
            for(int j=i;j<s.length();j++){
                char c=s.charAt(j);
                freq[c-'A']++;
                
                int maxfreq=0;
                for(int val: freq){
                    maxfreq=Math.max(maxfreq,val);
                }

                int length=j-i+1;

                int replaceStr=length-maxfreq;

                if(replaceStr<=k){
                    maxlen=Math.max(maxlen,length);
                }


            }
        }
        return maxlen;
    }
}

// Optimal Approach

class Solution {
    public int characterReplacement(String s, int k) {
        if(s.length()<=1) return s.length();

        int[] freq=new int[26];
        int maxlen=0,maxfreq=0;
        int start=0;
    
        for(int end=0;end<s.length();end++){
            
            char c=s.charAt(end);
            freq[c-'A']++;
                
                
            maxfreq=Math.max(maxfreq,freq[c-'A']);
                

            int len=end-start+1;

            int replaceStr=len-maxfreq;

            if(replaceStr>k){
                freq[s.charAt(start)-'A']--;
                start++;
            }
            maxlen=Math.max(maxlen,end-start+1);

        }
        return maxlen;
    }
}

