// Blind 75

class Solution {
    public int longestConsecutive(int[] nums) {

        HashSet<Integer> set=new HashSet<>();

        int max=0;

        for(int num: nums){
            set.add(num);
        }

        for(int num: set){
            if(!set.contains(num-1)){
                int current=num;
                int cnt=1;

            while(set.contains(current+1)){
                current++;
                cnt++;
            }
            max=Math.max(max,cnt);
        }
        }

        return max;

          
    }
}
